{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gcc",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "${fileBasenameNoExtension}",
                "${fileBasenameNoExtension}.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
